# MP03Pp03Fitxer

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/daniel/cabrera/mp03pp03fitxer/: HelloApplication.java  HelloController.java  Main.java
src/main/java/daniel/cabrera/mp03pp03fitxer/classes/: Admin.java  GenerateEAN13Barcode.java  MatrixToImageConverter.java  Persona.java  User.java  Utils.java
src/main/java/daniel/cabrera/mp03pp03fitxer/controllers/: AdminController.java  UserController.java
src/main/resources/daniel/cabrera/mp03pp03fitxer/: hello-view.fxml
src/main/resources/daniel/cabrera/mp03pp03fitxer/formularis/: admin.fxml  user.fxml
src/test/java/daniel/cabrera/mp03pp03fitxer/: MainTest.java
src/test/java/daniel/cabrera/mp03pp03fitxer/controllers/: AdminControllerTest.java  UserControllerTest.java
