plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'daniel.Cabrera'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'daniel.cabrera.mp03pp03fitxer'
    mainClass = 'daniel.cabrera.mp03pp03fitxer.Main'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.swing', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation files('src/lib/daniel/Cabrera/Fitxers/Fitxers-3.0.jar')
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}